frontend ldap-636
bind <FRONTEND_VIP>:636 ssl crt /var/snapt/certs/<DC-CERTIFICATE>.pem no-sslv3 no-tlsv10 ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
mode tcp
option socket-stats
option tcplog
option tcpka
default_backend ldap-636-origin

backend ldap-636-origin
server DC-NODE-01 <DC_NODE_IP>:636 backup check ssl verify none fall 3 rise 5 inter 5000 weight 10
server DC-NODE-02 <DC_NODE_IP>:636 check ssl verify none fall 3 rise 5 inter 5000 weight 10
server DC-NODE-03 <DC_NODE_IP>:636 check ssl verify none fall 3 rise 5 inter 5000 weight 10
server DC-NODE-04 <DC_NODE_IP>:636 check ssl verify none fall 3 rise 5 inter 5000 weight 10
mode tcp
balance leastconn
stick-table type ip size 200k expire 30m
timeout server 12s
timeout client 10s
timeout connect 10s
option tcpka
option tcp-check
tcp-check connect port 389
tcp-check send-binary 300c0201 # LDAP bind request "<ROOT>" simple
tcp-check send-binary 01 # message ID
tcp-check send-binary 6007 # protocol Op
tcp-check send-binary 0201 # bind request
tcp-check send-binary 03 # LDAP v3
tcp-check send-binary 04008000 # name, simple authentication
tcp-check expect binary 0a0100 # bind response + result code: success
tcp-check send-binary 30050201034200 # unbind request

frontend ldap-389
mode tcp
bind <FRONTEND_VIP>:389
option socket-stats
option tcplog
option tcpka
timeout client 10s
default_backend ldap-389-origin

backend ldap-389-origin
server DC-NODE-01 <DC_NODE_IP>:389 backup check fall 3 rise 5 inter 5000 weight 10
server DC-NODE-02 <DC_NODE_IP>:389 check fall 3 rise 5 inter 5000 weight 10
server DC-NODE-03 <DC_NODE_IP>:389 check fall 3 rise 5 inter 5000 weight 10
server DC-NODE-04 <DC_NODE_IP>:389 check fall 3 rise 5 inter 5000 weight 10
mode tcp
balance leastconn
stick-table type ip size 200k expire 30m
timeout server 12s
timeout client 10s
timeout connect 10s
option tcpka
option tcp-check
tcp-check connect port 389
tcp-check send-binary 300c0201 # LDAP bind request "<ROOT>" simple
tcp-check send-binary 01 # message ID
tcp-check send-binary 6007 # protocol Op
tcp-check send-binary 0201 # bind request
tcp-check send-binary 03 # LDAP v3
tcp-check send-binary 04008000 # name, simple authentication
tcp-check expect binary 0a0100 # bind response + result code: success
tcp-check send-binary 30050201034200 # unbind request
